[01:50.87] Feel the heat intensify, steel piercing the skin
[01:57.73] Sky on fire, electrified, war inside begins
[02:04.23] Wrought with guilt, abandoning comrades lying still
[02:11.04] Soulless eyes stare back at me, broken, sick, I feel
[02:21.57] What of the dreams? A haunted curse
[02:28.35] Toxic and bleak, I'm getting worse
[02:35.49] Dead inside, though I've tried
[02:38.58] I know I am a broken man
[02:44.86]
[03:15.13] Swaying, praying, trying to escape
[03:21.46] Laughing, crying, more than one can take
[03:27.60] Haunting, taunting, will not let me be
[03:33.67] Hypnotizing and not letting go of me
[03:39.78] Stranglehold, dreams unfold, helpless, can't break free
[03:46.11] Memories, blood-red sky, rain down on me
[03:52.37] Battle cry, war inside, senseless tragedy
[03:58.30] Shock and awe, numb and raw, suffocating me
[04:04.55] Nightmare, will this never end?
[04:07.64] Flashback, I'm unraveling
[04:10.95] Misery can't break free
[04:13.87] Wasted lives cast aside
[04:20.37] What of the dreams? A haunted curse
[04:27.24] Toxic and bleak, I'm getting worse
[04:34.17] Dead inside, though I've tried
[04:37.37] I know I am a broken man
[04:43.64]
[07:01.18] What of the dreams? What can I learn? (What can I learn?)
[07:08.53] Nor can erase, forever burn (forever burn)
[07:15.93] What of the dreams? Inflamed and torn (inflamed and torn)
[07:23.48] And now I wish I had never been born
[07:29.66] All is lost, I've done all I can, I swear
[07:35.32] This cross is mine to bear
[07:40.67] Broken man, only one remedy
[07:46.42] He waits patiently, peaceful and free
[07:53.46] For eternity
[07:59.41]