[20:36.22] I'm much wiser now
[20:38.34] A lifetime of memories
[20:41.35] Run through my head
[20:44.31] They taught me how
[20:46.45] For better or worse
[20:48.48] Alive or dead
[20:51.53] I realize
[20:53.56] There's no turning back
[20:55.55] Life goes on
[20:57.60] The offbeaten track
[21:08.52] I sit down with my son
[21:21.76] Set to see the Crimson Sunset
[21:24.87] (Gather ye rosebuds while ye may)
[21:29.86] Many years have come and gone
[21:32.96] I've lived my life, but now must move on
[21:35.90] (Gather ye rosebuds while ye may)
[21:41.07] He's my only one
[21:44.03] Now that my time has come
[21:47.01] Now that my life is done
[21:50.08] We look into the sun
[21:52.15] "Seize the day
[21:54.12] And don't you cry
[21:55.10] Now it's time
[21:57.25] To say good-bye
[21:58.21] Even though
[21:59.37] I'll be gone
[22:01.41] I will live on
[22:09.56] Live on"
[22:15.68]