[13:27.55] So far or so it seems
[13:33.58] All is lost
[13:35.64] With nothing fulfilled
[13:40.62] Off the pages and the
[13:43.72] T.V. screen
[13:46.78] Another world
[13:49.87] Where nothing's true
[13:53.84] Tripping through
[13:55.86] The life fantastic
[13:59.85] Lose a step
[14:02.94] And never get up
[14:06.90] Left alone
[14:08.96] With a cold blank stare
[14:14.91] I feel like giving up
[14:19.87] I was blinded by a paradise
[14:25.93] Utopia high in the sky
[14:33.08] A dream that only drowned me
[14:39.01] Deep in sorrow, wondering why