[07:07.16] "Carpe diem
[07:12.10] Seize the day"
[07:16.27] I'll always remember
[07:21.33] The chill of November
[07:28.36] The news of the fall
[07:31.46] The sounds in the hall
[07:34.41] The clock on the wall
[07:37.59] Ticking away
[07:39.53] "Seize the Day"
[07:41.52] I heard him say
[07:44.67] Life will not always be this way
[07:51.62] Look around
[07:53.63] Hear the sounds
[07:56.74] Cherish your life
[07:58.73] While you're still around
[08:04.89] ("Gather ye rosebuds while ye may)
[08:14.99] (Old Time is still a-flying)
[08:16.99] (And this same flower that smiles today)
[08:18.96] (Tomorrow will be dying")
[08:19.96] We can learn
[08:23.03] From the past
[08:26.04] But those days
[08:28.04] Are gone
[08:29.02] We can hope
[08:32.17] For the future
[08:35.18] But there might not be one
[08:47.10] The words stuck in my mind
[08:51.24] Alive from what I've learned
[08:57.30] I have to seize the day
[09:02.48] To home I returned
[09:27.56] Preparing for her flight
[09:28.67] I held with all my might
[09:29.67] Fearing my deepest fright
[09:34.64] She walked into the night
[09:37.70] She turned for one last look
[09:40.74] She looked me in the eye
[09:42.80] I said, "I Love You
[09:45.82] Good-bye"