[14:47.14] Oh come let us adore him
[14:53.22] Abuse and then ignore him
[14:58.21] No matter what
[15:00.26] Don't let him be
[15:01.36] Let's feed upon his misery
[15:06.35] Then string him up for all the world to see
[15:11.41] I'm sick of all
[15:13.47] Your hypocrites
[15:15.42] Holding me at bay
[15:18.59] And I don't need
[15:19.53] Your sympathy
[15:21.62] To get me through the day
[15:24.77] Seasons change and so can I
[15:28.79] Hold on Boy
[15:29.70] No time to cry
[15:31.81] Untie these strings
[15:32.92] I'm climbing down
[15:35.92] I won't let them push me away
[16:31.30] Oh come let us adore him
[16:38.39] Abuse and then ignore him
[16:43.46] No matter what
[16:44.46] Don't let him be
[16:46.54] Let's feed upon
[16:48.41] His misery
[16:51.57] Now it's time for them
[16:55.61] To deal with me