[00:56.74] Since the new world order
[01:01.20] Played upon our fears
[01:05.47] Spreading accusations
[01:10.17] Of radical ideas
[01:14.51] The brotherhood of wisdom
[01:18.98] Strength and dignity
[01:22.95] Its rituals and secrets
[01:27.91] Remain a mystery
[01:32.33] Beneath an ever watchful eye
[01:40.71] The angels of the temple fly
[01:49.27] Turn the key
[01:51.69] Walk through the gate
[01:54.19] The great ascent
[01:56.39] To reach a higher state
[02:01.12] A rite of passage
[02:07.43] The final stage
[02:09.48] A sacred home
[02:11.95] Unlock the door
[02:14.14] And lay the cornerstone
[02:19.11] A rite of passage
[02:51.19] Men of wealth and power
[03:03.52] Influence and fame
[03:08.28] Philosphers and leaders
[03:12.45] All members of the trade
[03:16.82] Bound by oath and honor
[03:21.11] Like the rose and cross
[03:25.42] An enigmatic union
[03:29.89] Of esoteric thought
[03:34.87] Beneath an ever watchful eye
[03:42.85] The angels of the temple fly
[03:52.64] Turn the key
[03:54.31] Walk through the gate
[03:57.15] The great ascent
[03:59.10] To reach a higher state
[04:04.18] A rite of passage
[04:10.36] The final stage
[04:12.28] A sacred home
[04:14.64] Unlock the door
[04:17.08] And lay the cornerstone
[04:21.92] A rite of passage
[07:14.95] Turn the key
[07:16.46] Walk through the gate
[07:19.01] The great ascent
[07:21.25] To reach a higher state
[07:26.15] A rite of passage
[07:32.13] The seven stars
[07:34.08] The rising sun
[07:36.44] A perfect world
[07:38.69] A new life has begun
[07:43.92] A rite of passage
[07:50.84]