[00:00.95] Alone at night
[00:04.98] I feel so strange
[00:09.43] I need to find
[00:13.96] All the answers to my dreams
[00:19.77]
[00:22.15] When I sleep at night I hear the cries
[00:28.99] What does this mean?
[00:34.67]
[00:48.32] I shut the door and traveled to another home
[00:54.96] I met an older man, he seemed to be alone
[01:01.27] I felt that I could trust him
[01:04.35] He talked to me that night
[01:06.66] "Lad, did you know a girl was murdered here?"
[01:12.70] "This fatal tragedy was talked about for years"
[01:19.17] Victoria's gone forever
[01:22.13] Only memories remain
[01:25.60] She passed away, she was so young
[01:34.93]
[01:47.17] Without love, without truth
[01:50.95] There can be no turning back
[01:57.22] Without faith, without hope
[02:00.20] There can be no peace of mind
[02:05.17]
[02:24.55] As the night went on
[02:30.31] I started to find my way
[02:38.07] I learned about a tragedy
[02:44.11] A mystery still today
[02:51.66] I tried to get more answers
[02:54.48] But he said, "You're on your own"
[02:57.99] Then he turned away and left me as I stand there all alone
[03:05.07] He said, "You'll know the truth
[03:08.20] As your future days unfold, unfold"
[03:18.06]
[03:26.13] Without love, without truth
[03:29.91] There can be no turning back
[03:36.41] Without faith, without hope
[03:39.38] There can be no peace of mind
[03:44.44]
[06:41.70] Now it is time to see how you died
[06:45.65] Remember that death is not the end
[06:47.55] But only a transition
[06:48.79]