[01:44.03] Don't tell me what's in
[01:46.88] Tell me how to write
[01:48.12] Don't tell me how to win
[01:51.05] This fight isn't your life
[01:54.03] It isn't your right to take
[01:56.52] The only thing that's mine
[01:59.67] Proven over time
[02:01.36] It's over your head
[02:03.06] Don't try to read between
[02:05.81] The lines are clearly defined
[02:08.77] Never lose sight of
[02:10.92] Something you believe in
[02:14.19] Takin' in the view from the outside
[02:17.63] Feeling like the underdog
[02:20.63] Watching through the window, I'm on the outside
[02:25.17] Living like the underdog
[02:28.20] I've been trying to justify you
[02:35.20] In the end I will just defy you
[02:45.31] To those who understand
[02:48.62] I extend my hand
[02:52.12] To the doubtful I demand
[02:55.50] Take me as I am
[02:59.09] Not under your command
[03:02.96] I know where I stand
[03:06.26] I won't change to fit your plan
[03:10.34] Take me as I am
[03:15.12] As I am
[03:17.47]
[03:26.77] Still running up hill
[03:29.81] Swimming against the current
[03:32.12] I wish I weren't so fucked
[03:35.34] Feels like I'm stuck
[03:37.14] Lost in a sea of mediocrity
[03:41.11] Slow down, you're thinking too much
[03:44.25] Where is your soul?
[03:45.88] You cannot touch the way I play
[03:49.63] Or tell me what to say
[03:51.56] You're in the way
[03:52.85] Of all that I believe in
[03:56.59] Takin' in the view from the outside
[04:00.12] Feeling like the underdog
[04:03.16] Watching through the window, I'm on the outside
[04:07.67] Living like the underdog
[04:11.05] I've been wasting my breath on you
[04:17.66] Open minds will descend upon you
[04:27.80] To those who understand
[04:31.27] I extend my hand
[04:34.73] To the doubtful I demand
[04:38.21] Take me as I am
[04:41.57] Not under your command
[04:45.35] I know where I stand
[04:48.82] I won't change to fit your plan
[04:52.80] Take me as I am
[04:56.95]
[06:21.85] To those who understand
[06:25.91] I extend my hand
[06:29.17] To the doubtful I demand
[06:32.41] Take me as I am
[06:36.16] Not under your command
[06:39.78] I know where I stand
[06:43.19] I won't change to fit your plan
[06:47.37] Take me as I am
[06:49.42]