[00:29.44] Worn down, wearing thin
[00:33.69] Hellish dreams, tormenting scenes
[00:37.35] Shadows looming
[00:43.24] I'm paralyzed, can't move
[00:47.30] Scared and confused
[00:55.50] If I, if I could bend the clock
[01:00.53] The passageway of time
[01:03.98] Leave it all behind
[01:09.06] No more, no more paralyzing dreams
[01:15.33] The midnight screams always haunting me
[01:22.21] But I sink deeper each day
[01:32.96]
[01:56.93] Cold, hallowed place
[02:00.20] Dark shadows, vast haunting landscapes
[02:09.97] In a frantic state
[02:12.86] Tired of feeling lost, alone and out of place
[02:23.64] This circle I can't break
[02:28.41] Every night lie comatose, but wide awake
[02:37.65] I'm paralyzed again
[02:41.50] Darkness creeping in
[02:49.98] If I, if I could bend the clock
[02:55.27] The passageway of time
[02:58.98] Leave it all behind
[03:03.74] No more, no more paralyzing dreams
[03:09.99] The midnight screams always haunting me
[03:17.73] But I sink further today
[03:27.54]
[03:51.65] The witching hour begins
[03:55.56] Can't escape, I find myself again
[03:59.01] Prisoner in the end
[04:02.55] Sinking further than I've ever been
[04:10.66] And if I, if I could bend the clock
[04:17.33] The passageway of time
[04:20.98] A better place I'd find
[04:24.84] And no more, no more paralyzing dreams
[04:31.99] The midnight screams break this hold on me
[04:40.02] But I can't get away
[04:45.05] Can't find my way
[04:48.98] Sinking further every day
[04:57.55]