[03:13.04] In a waterside village, in the heat of July
[03:17.61] A man and his wife settled down for the night
[03:21.88] In the morning, he woke to a horrible sight
[03:30.71] It's all just so tragic, an unusual case
[03:34.92] The violent result of a fatal mistake
[03:39.35] How can he be to blame?
[03:42.45] He was never awake
[03:47.92] (Wake up) what have I done?
[03:52.26] I was dead asleep
[03:56.69] (Wake up) can you send someone?
[04:01.13] I'm not insane, I was dead asleep
[04:06.88]
[04:24.96] Scrambling in the darkness, in fear for his life
[04:29.06] Certain a killer broke in
[04:33.50] He fumbles for a weapon, reaches for a knife
[04:37.53] A sleepwalking murder begins
[04:41.36] It was a vivid encounter, a realistic fight
[04:46.47] And now he's got blood on his hands
[04:50.75] He stands over the body, sees it's his wife
[04:55.27] A nightmare he can't understand
[04:59.41] I must confess, it was me
[05:04.07] I needed to silence the screams
[05:08.14] She suffered a brutal attack
[05:12.61] A shockingly violent act
[05:17.18] (Wake up) what have I done?
[05:21.46] I was dead asleep
[05:25.83] (Wake up) can you send someone?
[05:30.10] I'm not insane, I was dead asleep
[05:36.95]
[05:52.15] Out of my mind, out of my body
[05:56.32] Someone's been killed, I am sorry
[06:00.57] Out of control, all out of answers
[06:04.91] Maybe one day you'll forgive me
[06:09.72]
[08:36.57] (Wake up) what have I done?
[08:40.99] I was dead asleep
[08:45.30] I must have been dreaming
[08:47.67] I have no memory of anything
[08:54.01] We strongly suspect you're feeling a sense of despair
[09:00.63] No one knows of the guilt that you bear
[09:04.62] In the eyes of the law, you are free
[09:08.71] You are innocent
[09:15.78]