[00:20.76] (That's why I feel like I'm trapped)
[00:24.05] (I keep thinking that I'm waking up, but I'm still in a dream)
[00:27.04] (It feels like it's going on forever, I can't get out of there)
[00:29.20] (I wanna wake up for real, how do you really wake up?)
[00:32.76] (When I finally woke up, I was like, woah)
[00:35.71] (That wasn't a dream, that was an invitation)
[00:38.37] (To this real place, the land of the dead)
[00:41.20]
[01:57.53] Last time
[01:59.38] Thought I lost my mind
[02:01.01] How the hell did I end up here?
[02:04.74] Rewind
[02:06.32] Help to remind
[02:07.91] The last thing I can remember
[02:11.56] Dream time
[02:13.46] Floating cloud nine
[02:15.15] Heavenly bliss utopia
[02:18.71] Sublime
[02:19.37] Feeling so divine
[02:21.82] Just another pleasant nightmare
[02:26.29] In my dream, there's a song I once knew
[02:30.44] Like an uncanny strange déjà vu
[02:35.43] Memories, flashing all through my brain
[02:41.77] Over and over and over again
[02:46.59] Midnight Messiah
[02:50.00] Darkness descends
[02:53.31] Eternally wired
[02:56.92] The dream never ends
[03:02.22] Twilight desires
[03:08.50] Midnight Messiah
[03:22.79] Moon shine
[03:23.36] Time to come alive
[03:25.76] No rest for the wicked
[03:29.24] Downtown
[03:30.91] Have a look around
[03:33.17] Feed the obsession in my head
[03:36.31] There's a place that I go
[03:40.12] Where no one's afraid
[03:43.44] It's a feeling that we all know
[03:47.24] But everyone's ashamed to say
[03:51.71] In my dreams there's a flame burning bright
[03:56.75] Constant motion shines into the night
[04:01.48] Forevermore blistering out of control
[04:06.73] Over and over and over it goes
[04:11.66] Midnight Messiah
[04:15.05] Darkness descends
[04:18.59] Eternally wired
[04:22.12] The dream never ends
[04:27.56] Twilight desires
[04:33.78] Midnight Messiah
[04:48.05] Back in the waking life
[04:52.36] In midsummer night's dream
[04:55.90] I realize I can no longer fly alone
[05:02.07] Help find my destiny
[05:06.03] Take me back into the dream for all eternity
[05:13.30] It's calling me back to my home
[05:16.58]
[06:12.37] In my life I've lost all self-control
[06:16.65] Like a sword piercing this dying soul
[06:22.05] Breaking and shaking and left in the cold
[06:27.10] Watch this compulsive obsession unfold
[06:32.05] Midnight Messiah
[06:35.81] Darkness descends
[06:39.07] Eternally wired
[06:42.71] The dream will never end
[06:47.16] I can't stand the pressure
[06:48.98] The daytime collectors
[06:50.79] I'll never go back here again
[06:54.47] Keep those eyes closed
[06:55.80] You're now going home
[06:57.53] Forever alive in your head
[07:02.21] Twilight eternal
[07:08.21] Midnight Messiah
[07:14.68]