[02:13.12] Spiders seeking shelter
[02:17.61] Fading with the dawn
[02:22.02] Vanishing at sunrise
[02:25.79] As morning light shines on
[02:30.97]
[02:39.38] Sacrificial martyr
[02:43.76] Victim dressed in white
[02:48.14] Headed for the slaughter
[02:51.51] Angels cry for her tonight
[02:56.95] To the cross, at the stake
[03:01.10] To the lions on the rack, I break
[03:09.28] I break
[03:12.99]
[03:22.56] Night terror, hysteria
[03:26.98] Nocturnal trial by fire
[03:31.24] Eyes open wide but I can't see
[03:38.27]
[04:03.98] Mind awake, body at rest
[04:07.72] Drifting through sleep transitions
[04:11.55] Borderland state, swimming through waves
[04:15.26] Sensory dream condition
[04:18.41] Without warning
[04:20.66] I fall down the bottomless well
[04:25.75] Flesh is crawling
[04:27.63] Need to claw my way out of this hell
[04:33.98] By the sword, on the wheel
[04:37.84] Twisting in the wind
[04:41.59] Pierce the silence with a scream
[04:45.32] Why can't I remember anything?
[04:52.44] Anything
[04:56.37]
[05:06.78] Night terror, hysteria
[05:11.45] Nocturnal trial by fire
[05:16.13] Eyes open wide but I can't see
[05:22.65]
[08:45.63] Night terror, hysteria
[08:50.28] Nocturnal trial by fire
[08:54.76] Eyes open wide but I can't see
[09:01.22]
[09:03.85] Night terror, hysteria
[09:08.67] Nocturnal trial by fire
[09:12.92] Eyes open wide but I can't see
[09:20.42] I can't see
[09:24.10]