[00:50.08] All wound up on the edge, terrified
[00:54.45] Sleep disturbed, restless mind, petrified
[00:59.11] Bouts of fear permeate, all I see
[01:03.63] Heightening, nervousness threatens me
[01:08.11] I am paralyzed
[01:12.58] So afraid to die
[01:17.29] Caught off guard warning signs never show
[01:21.69] Tension strikes choking me, worries grow
[01:27.35]
[01:43.39] Why do I feel so numb
[01:50.52] Is it something to do with where I come from
[01:58.43] Should this be fight, or flight
[02:05.78] I don't know why I'm constantly so uptight
[02:11.65]
[02:31.96] Rapid heartbeat pounding through my chest
[02:37.74] Agitated body in distress
[02:43.40] I feel like I'm in danger
[02:49.09] Daily life is strangled by my stress
[02:54.62] A stifling surge shooting through all my veins
[03:00.38] Extreme apprehension, suddenly I'm insane
[03:06.15] Lost all hope for redemption
[03:11.72] A grave situation desperate at best
[03:17.92]
[03:26.71] Why do I feel so numb
[03:33.82] Is it something to do with where I come from
[03:41.79] Should this be fight or flight
[03:49.17] I don't know why I'm constantly reeling
[03:52.55] Helpless hysteria
[03:59.54] A false sense of urgency
[04:07.41] Trapped in my phobia
[04:14.85] Possessed by anxiety
[04:22.90] Run, try to hide
[04:26.08] Overwhelmed by this complex delirium
[04:33.27]
[06:13.46] Helpless hysteria
[06:20.58] A false sense of urgency
[06:28.54] Trapped in my phobia
[06:35.78] Possessed by anxiety
[06:43.82] Run, try to hide
[06:46.95] Overwhelmed by this complex delirium
[06:52.59]