[00:34.75] There, there it is
[00:43.08] I swear he's gonna murder that poor kid
[00:51.93] Wait, I hear it again
[01:00.70] Don't turn on the lights until we
[01:04.96] Hear the way it ends
[01:09.47] Under Peruvian skies
[01:15.72] Vanessa regretfully waits
[01:21.79] The story unfolds in her eyes
[01:28.58] Where midnight hysteria's no big surprise
[01:35.39] Battered and bruised
[01:38.32] Always confusing the love that she's losing for hate
[01:47.11] Poor Vanessa
[01:54.63] Poor, poor Vanessa
[02:05.60] Hey, I hope you know
[02:13.87] I'm taking all this with me when I go
[02:22.73] Shame, you're not to blame
[02:31.34] I'm the monster you created in your daddy's name
[02:40.25] Under Peruvian skies
[02:46.81] Vanessa regretfully waits
[02:52.92] The story unfolds in her eyes
[02:59.85] Where midnight hysteria's no big surprise
[03:06.21] Battered and bruised
[03:09.45] Always confusing the love that she's losing for hate
[03:20.43] Poor Vanessa
[03:26.18] Poor Vanessa
[03:33.32] Terror by night
[03:36.13] Liar by day
[03:38.93] Telling her secrets won't take them away
[03:45.10]
[05:31.43] Under Peruvian skies
[05:36.92] Vanessa regretfully waits
[05:42.45] The story unfolds in her eyes
[05:48.29] Where midnight hysteria's no big surprise
[05:54.41] Battered and bruised
[05:57.18] Always confusing the love that she's losing for hate
[06:06.48]