[02:01.81] Lost in the sky
[02:05.35] Clouds roll by and I roll with them
[02:11.39] Arrows fly
[02:14.60] Seas increase and then fall again
[02:19.49] This world is spinning around me
[02:24.09] This world is spinning without me
[02:28.26] And every day sends future to past
[02:33.55] Every breath leaves me one less to my last
[02:40.66]
[02:56.99] Watch the sparrow falling, gives new meaning to it all
[03:00.84] If not today nor yet tomorrow, then some other day
[03:05.71] I'll take seven lives for one and then my only father's son
[03:10.49] As sure as I did ever love him, I am not afraid
[03:15.66] This world is spinning around me
[03:20.23] The whole world keeps spinning around me
[03:24.63] And all life is future to past
[03:29.85] Every breath leaves me one less to my last
[03:37.71]
[03:44.88] Pull me under, pull me under
[03:49.55] Pull me under, I'm not afraid
[03:54.29] All that I feel is honor and spite
[03:58.94] All I can do is to set it right
[04:05.51]
[04:13.55] Dust fills my eyes
[04:17.70] Clouds roll by and I roll with them
[04:23.49] Centuries cry
[04:27.05] Orders fly and I fall again
[04:31.84] This world is spinning inside me
[04:36.22] The whole world is spinning inside of me
[04:41.14] Every day sends future to past
[04:45.87] Every step brings me closer to my last
[04:54.49]
[05:10.25] Pull me under, pull me under
[05:14.96] Pull me under, I'm not afraid
[05:19.61] Living my life too much in the sun
[05:24.37] Only until your will is done!
[05:35.69]
[06:34.70] Pull me under, pull me under
[06:39.49] Pull me under, I'm not afraid
[06:44.17] All that I feel is honor and spite
[06:48.88] All I can do is to set it right
[06:53.58] Pull me under, pull me under
[06:58.22] Pull me under, I'm not afraid
[07:02.92] Living my life too much in the sun
[07:07.67] Only until your will is done
[07:15.78]
[07:49.96] Oh, that this too
[07:59.25] Too solid flesh would melt
[08:12.37]