[01:08.49] Hold it now! Wait a minute
[01:09.97] Come on!
[01:11.22] Just let me catch my breath
[01:14.34] I've heard the promises
[01:15.62] I've seen the mistakes
[01:17.21] I've had my fair share of tough breaks
[01:19.29] Need a new voice, a new law, a new way
[01:22.01] Take the time, reevaluate
[01:24.73] It's time to pick up the pieces
[01:26.67] Go back to square one
[01:28.35] I think it's time for a change
[01:43.82] There is something that I feel
[01:47.32] To be something that is real
[01:50.38] I feel the heat within my mind
[01:53.69] And craft new changes with my eyes
[01:57.00] Giving freely-wandering promises
[02:00.73] A place with decisions I'll fashion
[02:03.76] I won't waste another breath
[02:10.37] You can feel the waves coming on (it's time to take the time)
[02:16.29] Let them destroy you or carry you on (it's time to take the time)
[02:22.22] You're fighting the weight of the world, but no one can save you this time
[02:27.79] Close your eyes, you can find all you need in your mind
[02:33.78] Unbroken spirit, obscured and disquiet
[02:36.86] Finds clearness this trial demands
[02:39.93] And at the end of this day sighs an anxious relief
[02:43.23] For the fortune lies still in his hands
[02:46.94] If there's pensive fear, a wasted year
[02:50.87] A man must learn to cope
[02:53.55] If his obsession's real
[02:55.89] Suppression that he feels must turn to hope
[03:00.28] Life is no more assuring than love (it's time to take the time)
[03:06.53] There are no answers from voices above (it's time to take the time)
[03:12.96] You're fighting the weight of the world, but no one can save you this time
[03:18.60] Close your eyes, you can find all you need in your mind
[03:24.77] Close my eyes
[03:27.68] And feel the water rise around me
[03:31.51] Drown the beat of time
[03:35.17] Let my senses fall away
[03:38.30] I can see much clearer now, I'm blind
[03:43.95] Ora che ho perso la vista, ci vedo di più
[03:48.24]
[07:15.44] Find all you need in your mind If you take the time
[07:24.65] Find all you need in your mind If you take the time
[07:33.17]