[01:10.40] No one dared to
[01:13.03] Speak of the terrible danger
[01:15.36] The hideous ancient warnings
[01:17.76] Forged in the void of night
[01:19.99] He has risen up
[01:22.02] Out of the blackness
[01:23.38] Chaos
[01:24.48] The last of the prophets
[01:25.66] Sinister
[01:26.73] A sickening monstrous sight
[01:30.23] Through the stifling heat
[01:32.44] Underneath the pale green moon
[01:35.67] I burned with a thirst
[01:37.75] To seek things not yet seen
[01:40.29] Climbing endless stairs
[01:42.58] Leading to the choking room
[01:45.83] Eager to explore
[01:48.06] His most shocking mysteries
[01:51.90] Drifting beyond all time
[01:56.37] Out of a churning sky
[02:00.58] Drawn to the beckoning light
[02:04.21] Of the dark eternal night
[02:10.87] Black forces
[02:12.50] Rage in the vortex
[02:13.95] Fighting
[02:14.84] Waves of destruction
[02:15.96] Swallowing
[02:17.07] The echo of the universe
[02:19.28] I am the last
[02:21.84] Born of the blood of the pharaohs
[02:24.27] The ultimate god of a rotting creation
[02:26.97] Sent to unleash this curse
[02:31.98] Restless crowds draw near
[02:34.03] Nameless hooded forms appear
[02:37.43] Amidst fallen ruins
[02:39.49] Grotesque creatures battle
[02:42.16] Shadowed on a screen
[02:44.32] Yellow evil faces leer
[02:47.57] Vacant monuments
[02:49.62] Corpses of dead worlds left behind
[02:53.66] Drifting beyond all time
[02:57.70] Out of a churning sky
[03:02.57] Drawn to the beckoning light
[03:05.53] Of the dark eternal night
[03:11.96] Trapped in a hellish dream
[03:15.86] Spinning past worlds unseen
[03:20.41] And frightfully vanishing
[03:23.69] Into the dark eternal night
[06:55.53] Drifting beyond all time
[06:59.62] Out of a churning sky
[07:04.27] Drawn to the beckoning light
[07:07.42] Of the dark eternal night
[07:13.63] Trapped in a hellish dream
[07:17.54] Spinning past worlds unseen
[07:22.23] And frightfully vanishing
[07:25.19] Into the dark eternal night
[07:32.29]