[01:23.61] Over and over again
[01:26.26] I relive the moment
[01:30.38] I'm bearing the burden within
[01:33.36] Open wounds hidden under my skin
[01:36.19] Pain is real as a cut that bleeds
[01:40.27] The face I see every time I try to sleep
[01:43.95] Staring at me crying
[01:50.58] I'm running from the enemy inside (Enemy inside)
[01:57.54] Looking for the life I left behind (Life I left behind)
[02:03.22] These suffocating memories are etched upon my mind
[02:09.12] And I can't escape from the enemy inside
[02:16.14]
[02:31.78] I sever myself from the world
[02:34.98] And shut down completely
[02:38.74] All alone in my own living hell
[02:41.66] Overcome with irrational fear
[02:45.65] Under the weight of the world on my chest
[02:48.64] I buckle and break as I try to catch my breath
[02:53.30] Tell me I'm not dying
[02:58.46] I'm running from the enemy inside (Enemy inside)
[03:05.31] Looking for the life I left behind (Life I left behind)
[03:11.97] These suffocating memories are etched upon my mind
[03:18.63] And I can't escape from the enemy inside
[03:25.83]
[03:36.78] I'm a burden and a travesty
[03:42.71] I'm a prisoner of regret
[03:49.44] Between the flashbacks and the violent dreams
[03:56.22] I am hanging on the edge
[04:02.51] Disaster lurks around the bend
[04:06.36] Paradise came to an end
[04:10.36] And no magic pill
[04:13.55] Can bring it back again
[04:17.82]
[05:37.81] I'm running from the enemy inside (Enemy inside)
[05:44.37] Looking for the life I left behind (Life I left behind)
[05:51.32] These suffocating memories are etched upon my mind
[05:57.89] And I can't escape from the enemy inside
[06:02.50]