[04:50.61] A frightened child
[04:55.08] Pulls his blanket overhead
[05:00.56] His mind runs wild
[05:05.88] Amidst the silence
[05:15.18] He can feel his stare (I see you)
[05:20.84] Intruder in the room
[05:25.70] But no one's there
[05:31.13] He could hardly move
[05:36.21] Frozen like a stone
[05:40.02] This is more than just a terrifying dream
[05:49.44] The shadow's always watching
[05:57.85] Embrace the shadow
[06:05.64] She's half asleep
[06:10.12] Bedroom window open wide
[06:15.67] Can hardly breathe
[06:19.98] As a figure creeps inside
[06:30.06] She sees no face
[06:35.70] An expressionless black hole
[06:40.57] She's too afraid to run or speak or hidе
[06:49.95] Can he peer into her soul?
[06:55.08] This is more than just a tеrrifying dream
[07:03.65] The shadow's always watching
[07:09.92] That is not dead which can eternal lie
[07:15.33] And with strange aeons even death may die
[07:21.59] Standing at seven feet tall he's a sight to behold
[07:27.77] Tales of the man in the hat surfaced centuries ago
[07:40.54] Wearing a flowing black cloak and a watch on a chain
[07:46.67] He stands in the corner in darkness as you go insane
[07:59.55] Fighting for breath as the incubus sits on your chest
[08:05.74] The night demon waits as you dream, standing over your bed
[08:13.31] Night, it will be forever changed
[08:17.27] Will the shadow be revealed?
[08:21.51] Can we ever know his name?
[08:24.47] Endless night
[08:27.43] Not a soul will hear you scream
[08:30.58] And you never will escape
[08:33.81] From the devil in your dreams
[08:37.54] Endless night
[08:43.52] Endless night
[08:51.01] The vision that lives off your fear
[08:53.67] Making you panic and sweat
[08:57.67] He hides in the mist, but does he exist?
[09:00.86] A stranger you'll never forget
[09:04.01] He waits at the end of the hall
[09:07.07] A presence you cannot explain
[09:10.32] One minute he's there, turn your back, then he's gone
[09:13.59] You'd better pray he never calls out your name
[09:17.93] In the darkness, every faint noise of the night seemed magnified
[09:22.93] Night, it will be forever changed
[09:27.28] Will the shadow be revealed?
[09:30.59] Can we ever know his name?
[09:33.90] Endless night
[09:36.62] Not a soul will hear you scream
[09:40.02] And you never will escape
[09:43.23] From the devil in your dreams
[09:46.60] Endless night
[09:53.09] Endless night
[09:59.36] Endless night
[10:04.58]
[15:44.87] Terrifying nightmares shared around the world
[15:55.14] Stories of a faceless man who goes by many names
[16:05.42] And traps us in his fearful gaze
[16:10.67] A stranger in the mist
[16:17.82] In the darkness of the night
[16:23.52] Who leaves us paralyzed
[16:31.84] As you fall asleep
[16:35.85] Better keep a watchful eye
[16:41.72] And maybe leave a light on tonight
[16:50.14]
[19:13.35] Wake up
[19:19.49] Wake up
[19:23.14] Wake up
[19:25.36] Wake up
[19:27.26] Wake up
[19:28.50]